<?xml version="1.0"?>
<font>
  <info face="思源黑体 CN" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Item_Stack_0.png" />
  </pages>
  <chars count="224">
    <char id="32" x="956" y="14" width="1" height="1" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15" />
    <char id="33" x="181" y="16" width="3" height="12" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="898" y="14" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="18" y="18" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="36" x="401" y="0" width="7" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="37" x="208" y="16" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="274" y="16" width="11" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="39" x="910" y="14" width="3" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="67" y="0" width="4" height="16" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="4" height="16" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="42" x="891" y="14" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="759" y="14" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="905" y="14" width="4" height="6" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15" />
    <char id="45" x="940" y="14" width="4" height="3" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="920" y="14" width="3" height="4" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="55" y="0" width="5" height="16" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="535" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="49" x="607" y="15" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="50" x="472" y="16" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="51" x="526" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="52" x="598" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="53" x="589" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="54" x="580" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="55" x="571" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="56" x="562" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="57" x="553" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="58" x="852" y="14" width="3" height="9" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="59" x="176" y="16" width="4" height="12" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="60" x="865" y="14" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="61" x="882" y="14" width="8" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="856" y="14" width="8" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="63" x="134" y="16" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="64" x="481" y="0" width="13" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="65" x="297" y="16" width="10" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="66" x="517" y="15" width="8" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="67" x="462" y="16" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="68" x="452" y="16" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="69" x="639" y="15" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="70" x="623" y="15" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="71" x="442" y="16" width="9" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="72" x="422" y="16" width="9" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="73" x="654" y="14" width="3" height="11" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="74" x="615" y="15" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="75" x="412" y="16" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="631" y="15" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="77" x="319" y="16" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="78" x="402" y="16" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="79" x="308" y="16" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="80" x="508" y="15" width="8" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="81" x="507" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="82" x="382" y="16" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="83" x="499" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="84" x="362" y="16" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="85" x="352" y="16" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="86" x="330" y="16" width="10" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="87" x="222" y="16" width="13" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="88" x="432" y="16" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="89" x="392" y="16" width="9" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="90" x="481" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="91" x="476" y="0" width="4" height="15" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="61" y="0" width="5" height="16" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="471" y="0" width="4" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="874" y="14" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="95" x="945" y="14" width="8" height="2" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="96" x="914" y="14" width="5" height="4" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="837" y="14" width="7" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="98" x="27" y="18" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="99" x="829" y="14" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="100" x="36" y="17" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="101" x="786" y="14" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="102" x="1017" y="0" width="6" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="103" x="851" y="0" width="8" height="13" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="104" x="54" y="17" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="105" x="185" y="16" width="3" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="453" y="0" width="5" height="15" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="63" y="17" width="8" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="108" x="171" y="16" width="4" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="709" y="14" width="12" height="9" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="795" y="14" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="777" y="14" width="8" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="9" y="18" width="8" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="0" y="18" width="8" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="845" y="14" width="6" height="9" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="115" x="813" y="14" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="116" x="647" y="14" width="6" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="732" y="14" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="741" y="14" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="119" x="696" y="14" width="12" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="120" x="750" y="14" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="121" x="90" y="16" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="821" y="14" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="123" x="459" y="0" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="124" x="30" y="0" width="2" height="17" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="125" x="465" y="0" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="126" x="924" y="14" width="8" height="3" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="160" x="954" y="14" width="1" height="1" xoffset="0" yoffset="20" xadvance="3" page="0" chnl="15" />
    <char id="161" x="189" y="16" width="3" height="12" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="142" y="16" width="7" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="163" x="490" y="15" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="164" x="804" y="14" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="165" x="372" y="16" width="9" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="166" x="33" y="0" width="2" height="17" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="167" x="860" y="0" width="8" height="13" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="168" x="933" y="14" width="6" height="3" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="250" y="16" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="192" x="110" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="193" x="176" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="194" x="132" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="195" x="143" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="196" x="563" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="197" x="165" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="198" x="193" y="16" width="14" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="199" x="330" y="0" width="9" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="200" x="433" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="201" x="417" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="202" x="409" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="203" x="612" y="0" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="204" x="447" y="0" width="5" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="205" x="441" y="0" width="5" height="15" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="206" x="425" y="0" width="7" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="207" x="628" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="208" x="286" y="16" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="209" x="250" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="210" x="154" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="211" x="88" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="187" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="213" x="198" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="214" x="552" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="215" x="658" y="14" width="10" height="10" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="216" x="641" y="0" width="11" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="217" x="240" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="260" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="270" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="220" x="574" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="221" x="290" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="222" x="544" y="15" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="223" x="977" y="0" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="224" x="926" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="225" x="934" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="226" x="942" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="227" x="918" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="228" x="126" y="16" width="7" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="229" x="950" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="230" x="683" y="14" width="12" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="231" x="878" y="0" width="7" height="13" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="232" x="716" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="233" x="707" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="234" x="698" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="235" x="99" y="16" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="236" x="971" y="0" width="5" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="965" y="0" width="5" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="886" y="0" width="7" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="158" y="16" width="6" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="689" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="241" x="680" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="242" x="662" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="243" x="869" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="244" x="842" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="245" x="824" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="246" x="45" y="17" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="247" x="262" y="16" width="11" height="11" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="248" x="768" y="14" width="8" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="249" x="806" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="797" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="251" x="653" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="72" y="17" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="253" x="46" y="0" width="8" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="254" x="350" y="0" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="255" x="220" y="0" width="9" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="256" x="519" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="257" x="150" y="16" width="7" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="258" x="99" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="259" x="894" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="272" x="341" y="16" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="273" x="1007" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="274" x="620" y="0" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="275" x="108" y="16" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="282" x="393" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="283" x="743" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="296" x="385" y="0" width="7" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="297" x="958" y="0" width="6" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="298" x="635" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="299" x="165" y="16" width="5" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="323" x="340" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="324" x="671" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="327" x="300" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="328" x="770" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="332" x="530" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="333" x="117" y="16" width="8" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="334" x="121" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="335" x="734" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="338" x="236" y="16" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="339" x="669" y="14" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="360" x="230" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="361" x="761" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="362" x="584" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="363" x="81" y="16" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="364" x="310" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="365" x="779" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="402" x="788" y="0" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="416" x="541" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="417" x="997" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="431" x="495" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="432" x="987" y="0" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="461" x="77" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="462" x="902" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="463" x="377" y="0" width="7" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="464" x="910" y="0" width="7" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="465" x="209" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="466" x="725" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="467" x="280" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="468" x="752" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="469" x="36" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="470" x="594" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="471" x="10" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="472" x="359" y="0" width="8" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="473" x="20" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="474" x="603" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="475" x="0" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="476" x="368" y="0" width="8" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="504" x="320" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="505" x="815" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="593" x="722" y="14" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="609" x="833" y="0" width="8" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="217">
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="84" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="248" second="221" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="248" second="89" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="223" second="39" amount="-1" />
    <kerning first="223" second="34" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="220" second="74" amount="-1" />
    <kerning first="219" second="74" amount="-1" />
    <kerning first="218" second="74" amount="-1" />
    <kerning first="217" second="74" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="42" amount="-2" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="197" second="42" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="42" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="42" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="42" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="42" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="42" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="161" second="221" amount="-1" />
    <kerning first="161" second="89" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="42" amount="-2" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="92" second="221" amount="-1" />
    <kerning first="92" second="106" amount="1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
  </kernings>
</font>
