# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Custom Font
fontFile=font.otf
charSet=0
fontSize=27
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-259,272-275,282-283,296-299,323-324,327-328,332-335,338-339,360-365,402,416-417,431-432
chars=461-476,504-505,593,609,699,711,713-715,729,746-747,768-769,772,775,780,913-929,931-937,945-969
chars=1025,1040-1103,1105,7742-7743,7840-7929,8194-8195,8210-8214,8216-8218,8220-8222,8224-8226,8230,8240
chars=8242-8243,8249-8250,8252,8308,8361,8363-8364,8453,8467,8470,8482,8486,8494,8592-8597,8706,8710,8719
chars=8721-8722,8725,8730,8734-8735,8745,8747,8776,8800-8801,8804-8805,9472,9474,9484,9488,9492,9496,9500
chars=9508,9516,9524,9532,9552-9580,9600,9604,9608,9612,9616-9619,9632-9633,9642-9643,9650,9660,9674-9676
chars=9679,9702,9792,9794,9824,9827,9829-9830,9834-9835,9839

# imported icon images
