<?xml version="1.0"?>
<font>
  <info face="思源黑体 CN" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Combat_Crit_0.png" />
  </pages>
  <chars count="224">
    <char id="32" x="772" y="41" width="1" height="1" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="687" y="23" width="4" height="18" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="698" y="41" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="35" x="148" y="45" width="12" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="36" x="143" y="0" width="11" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="713" y="23" width="20" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="38" x="794" y="23" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="39" x="709" y="41" width="4" height="9" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="189" y="0" width="6" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="196" y="0" width="6" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="669" y="42" width="9" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="618" y="42" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="679" y="42" width="5" height="10" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="751" y="41" width="7" height="3" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="46" x="745" y="41" width="5" height="5" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="155" y="0" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="48" x="246" y="43" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="49" x="305" y="43" width="10" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="50" x="234" y="43" width="11" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="51" x="161" y="45" width="12" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="52" x="135" y="45" width="12" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="53" x="222" y="43" width="11" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="54" x="109" y="46" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="55" x="174" y="45" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="56" x="258" y="43" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="57" x="282" y="43" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="58" x="612" y="42" width="5" height="13" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="676" y="23" width="5" height="18" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="631" y="42" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="685" y="42" width="12" height="9" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="644" y="42" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="656" y="23" width="10" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="797" y="0" width="20" height="21" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="65" x="811" y="22" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="66" x="994" y="21" width="13" height="17" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="67" x="42" y="47" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="68" x="28" y="47" width="13" height="17" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="69" x="186" y="45" width="11" height="17" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="70" x="198" y="45" width="11" height="17" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="71" x="906" y="22" width="14" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="72" x="56" y="47" width="13" height="17" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="73" x="326" y="43" width="4" height="17" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="74" x="210" y="44" width="11" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="75" x="891" y="22" width="14" height="17" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="76" x="294" y="43" width="10" height="17" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="77" x="843" y="22" width="15" height="17" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="78" x="14" y="47" width="13" height="17" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="79" x="875" y="22" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="80" x="83" y="46" width="12" height="17" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="81" x="818" y="0" width="16" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="82" x="1008" y="21" width="13" height="17" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="83" x="70" y="47" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="84" x="980" y="21" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="85" x="966" y="21" width="13" height="17" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="86" x="951" y="21" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="87" x="692" y="23" width="20" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="88" x="936" y="21" width="14" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="89" x="921" y="21" width="14" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="90" x="96" y="46" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="91" x="203" y="0" width="6" height="23" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="164" y="0" width="8" height="23" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="93" x="210" y="0" width="6" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="657" y="42" width="11" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="95" x="759" y="41" width="12" height="2" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="96" x="714" y="41" width="7" height="6" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="97" x="474" y="43" width="11" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="368" y="23" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="462" y="43" width="11" height="14" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="381" y="23" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="486" y="43" width="11" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="526" y="23" width="9" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="264" y="23" width="12" height="19" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="104" x="503" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="1019" y="0" width="4" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="105" y="0" width="7" height="24" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="290" y="23" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="546" y="23" width="5" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="416" y="43" width="18" height="14" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="110" x="498" y="43" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="449" y="43" width="12" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="112" x="329" y="23" width="12" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="316" y="23" width="12" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="521" y="43" width="8" height="14" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="510" y="43" width="10" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="316" y="43" width="9" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="589" y="42" width="11" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="549" y="43" width="13" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="119" x="530" y="43" width="18" height="13" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="120" x="563" y="42" width="12" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="567" y="23" width="13" height="18" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="601" y="42" width="10" height="13" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="123" x="173" y="0" width="7" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="4" y="0" width="3" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="181" y="0" width="7" height="23" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="722" y="41" width="12" height="5" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="160" x="1022" y="20" width="1" height="1" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="161" x="682" y="23" width="4" height="18" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="162" x="608" y="23" width="11" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="163" x="270" y="43" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="164" x="576" y="42" width="12" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="165" x="0" y="48" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="3" height="26" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="970" y="0" width="12" height="20" xoffset="5" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="168" x="735" y="41" width="9" height="5" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="776" y="23" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="192" x="234" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="193" x="250" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="194" x="266" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="195" x="282" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="196" x="298" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="197" x="113" y="0" width="15" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="198" x="755" y="23" width="20" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="199" x="129" y="0" width="13" height="23" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="200" x="675" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="201" x="735" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="202" x="723" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="203" x="711" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="204" x="789" y="0" width="7" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="205" x="780" y="0" width="8" height="22" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="206" x="699" y="0" width="11" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="207" x="770" y="0" width="9" height="22" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="208" x="827" y="22" width="15" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="209" x="557" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="210" x="330" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="211" x="378" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="212" x="410" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="213" x="362" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="214" x="442" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="215" x="348" y="43" width="15" height="16" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="216" x="205" y="24" width="16" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="217" x="599" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="218" x="487" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="219" x="529" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="220" x="543" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="221" x="458" y="0" width="14" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="222" x="122" y="45" width="12" height="17" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="223" x="237" y="23" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="224" x="48" y="26" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="225" x="12" y="26" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="226" x="0" y="27" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="227" x="407" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="419" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="229" x="983" y="0" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="230" x="397" y="43" width="18" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="231" x="178" y="24" width="10" height="20" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="232" x="84" y="25" width="11" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="233" x="60" y="26" width="11" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="234" x="36" y="26" width="11" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="235" x="431" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="236" x="197" y="24" width="7" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="189" y="24" width="7" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="156" y="24" width="10" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="536" y="23" width="9" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="251" y="23" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="241" x="443" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="242" x="944" y="0" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="243" x="918" y="0" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="244" x="957" y="0" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="245" x="277" y="23" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="246" x="303" y="23" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="247" x="331" y="43" width="16" height="16" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="248" x="364" y="43" width="12" height="15" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="249" x="72" y="25" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="24" y="26" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="96" y="25" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="252" x="455" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="36" y="0" width="13" height="25" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="254" x="92" y="0" width="12" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="78" y="0" width="13" height="24" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="256" x="835" y="0" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="257" x="632" y="23" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="258" x="426" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="259" x="467" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="272" x="859" y="22" width="15" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="273" x="222" y="23" width="14" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="274" x="897" y="0" width="11" height="21" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="275" x="644" y="23" width="11" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="282" x="747" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="283" x="132" y="24" width="11" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="296" x="759" y="0" width="10" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="297" x="515" y="23" width="10" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="298" x="909" y="0" width="8" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="299" x="667" y="23" width="8" height="18" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="323" x="585" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="324" x="108" y="25" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="327" x="613" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="328" x="120" y="24" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="332" x="851" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="333" x="595" y="23" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="334" x="394" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="335" x="355" y="23" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="338" x="734" y="23" width="20" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="339" x="377" y="43" width="19" height="14" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="360" x="501" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="361" x="479" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="362" x="883" y="0" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="363" x="620" y="23" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="364" x="515" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="365" x="491" y="23" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="402" x="342" y="23" width="12" height="19" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="416" x="867" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="417" x="581" y="23" width="13" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="431" x="217" y="0" width="16" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="432" x="552" y="23" width="14" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="461" x="346" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="462" x="144" y="24" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="463" x="687" y="0" width="11" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="464" x="167" y="24" width="10" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="465" x="314" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="466" x="931" y="0" width="12" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="467" x="571" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="468" x="1007" y="0" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="469" x="64" y="0" width="13" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="470" x="663" y="0" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="471" x="50" y="0" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="472" x="651" y="0" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="473" x="22" y="0" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="474" x="639" y="0" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="475" x="8" y="0" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="476" x="627" y="0" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="504" x="473" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="505" x="995" y="0" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="593" x="435" y="43" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="609" x="394" y="23" width="12" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="409">
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="338" second="120" amount="-1" />
    <kerning first="255" second="74" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="84" amount="-1" />
    <kerning first="253" second="74" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="248" second="221" amount="-1" />
    <kerning first="248" second="89" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="229" second="42" amount="-1" />
    <kerning first="228" second="42" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="227" second="42" amount="-1" />
    <kerning first="226" second="42" amount="-1" />
    <kerning first="225" second="42" amount="-1" />
    <kerning first="224" second="42" amount="-1" />
    <kerning first="223" second="39" amount="-1" />
    <kerning first="223" second="34" amount="-1" />
    <kerning first="222" second="92" amount="-1" />
    <kerning first="222" second="47" amount="-1" />
    <kerning first="222" second="42" amount="-1" />
    <kerning first="221" second="339" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="44" second="42" amount="-4" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="116" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="74" amount="-2" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="46" second="42" amount="-4" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="220" second="74" amount="-1" />
    <kerning first="219" second="74" amount="-1" />
    <kerning first="218" second="74" amount="-1" />
    <kerning first="217" second="74" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="216" second="74" amount="-1" />
    <kerning first="214" second="74" amount="-1" />
    <kerning first="213" second="74" amount="-1" />
    <kerning first="212" second="74" amount="-1" />
    <kerning first="211" second="74" amount="-1" />
    <kerning first="210" second="74" amount="-1" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="208" second="74" amount="-1" />
    <kerning first="203" second="120" amount="-1" />
    <kerning first="202" second="120" amount="-1" />
    <kerning first="201" second="120" amount="-1" />
    <kerning first="200" second="120" amount="-1" />
    <kerning first="198" second="120" amount="-1" />
    <kerning first="197" second="92" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="42" amount="-2" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="196" second="92" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="42" amount="-2" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="195" second="92" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="42" amount="-2" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="194" second="92" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="42" amount="-2" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="193" second="92" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="193" second="42" amount="-2" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="192" second="92" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="42" amount="-2" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="161" second="221" amount="-1" />
    <kerning first="161" second="89" amount="-1" />
    <kerning first="161" second="86" amount="-1" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="221" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="47" second="238" amount="1" />
    <kerning first="47" second="239" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="102" second="221" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="102" second="87" amount="1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="84" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="92" second="221" amount="-1" />
    <kerning first="92" second="106" amount="1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="69" second="120" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="75" second="42" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
  </kernings>
</font>
