<?xml version="1.0"?>
<font>
  <info face="思源黑体 CN" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="21" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Combat_Text_0.png" />
  </pages>
  <chars count="224">
    <char id="32" x="307" y="35" width="1" height="1" xoffset="0" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="33" x="950" y="17" width="4" height="14" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="34" x="238" y="35" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="674" y="19" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="36" x="529" y="0" width="9" height="18" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="37" x="341" y="19" width="17" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="38" x="426" y="19" width="13" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="39" x="252" y="35" width="3" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="65" y="0" width="5" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="71" y="0" width="5" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="229" y="35" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="197" y="35" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="44" x="247" y="35" width="4" height="8" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="45" x="288" y="35" width="5" height="3" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="46" x="274" y="35" width="4" height="4" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="618" y="0" width="7" height="18" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="836" y="17" width="9" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="49" x="926" y="17" width="8" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="50" x="707" y="18" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="51" x="784" y="17" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="52" x="718" y="18" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="53" x="729" y="18" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="54" x="740" y="18" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="55" x="846" y="17" width="9" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="56" x="806" y="17" width="9" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="57" x="866" y="17" width="9" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="58" x="159" y="35" width="4" height="11" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="326" y="19" width="4" height="15" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="175" y="35" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="61" x="208" y="35" width="10" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="62" x="164" y="35" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="63" x="296" y="19" width="8" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="132" y="0" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65" x="467" y="19" width="12" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="66" x="762" y="18" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="67" x="591" y="19" width="11" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="68" x="579" y="19" width="11" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="69" x="826" y="17" width="9" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="70" x="856" y="17" width="9" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="71" x="567" y="19" width="11" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="72" x="555" y="19" width="11" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="73" x="955" y="17" width="3" height="14" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="886" y="17" width="9" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="543" y="19" width="11" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="76" x="916" y="17" width="9" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="77" x="440" y="19" width="13" height="14" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="78" x="751" y="18" width="10" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="79" x="506" y="19" width="12" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="80" x="773" y="17" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="81" x="163" y="0" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="82" x="531" y="19" width="11" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="83" x="795" y="17" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="84" x="651" y="19" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="85" x="639" y="19" width="11" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="86" x="480" y="19" width="12" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="87" x="377" y="19" width="16" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="88" x="615" y="19" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="89" x="627" y="19" width="11" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="90" x="685" y="18" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="91" x="670" y="0" width="5" height="18" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="92" x="634" y="0" width="7" height="18" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="676" y="0" width="4" height="18" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="94" x="219" y="35" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="95" x="294" y="35" width="10" height="2" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="96" x="256" y="35" width="6" height="5" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="97" x="113" y="37" width="9" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="98" x="158" y="19" width="10" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="99" x="103" y="37" width="9" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="100" x="180" y="19" width="10" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="101" x="123" y="36" width="9" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="102" x="313" y="19" width="7" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="103" x="874" y="0" width="10" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="104" x="266" y="19" width="9" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="105" x="336" y="19" width="4" height="15" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="125" y="0" width="6" height="19" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="191" y="19" width="10" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="108" x="331" y="19" width="4" height="15" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="109" x="0" y="39" width="15" height="11" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="1014" y="17" width="9" height="11" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="111" x="60" y="38" width="10" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="112" x="213" y="19" width="10" height="15" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="113" x="224" y="19" width="10" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="114" x="151" y="35" width="7" height="11" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="115" x="133" y="36" width="8" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="116" x="935" y="17" width="7" height="14" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="117" x="93" y="37" width="9" height="11" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="118" x="71" y="38" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="119" x="16" y="38" width="15" height="11" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="120" x="82" y="37" width="10" height="11" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="121" x="169" y="19" width="10" height="15" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="122" x="142" y="35" width="8" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="123" x="642" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="21" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="649" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="126" x="263" y="35" width="10" height="4" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="160" x="305" y="35" width="1" height="1" xoffset="0" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="161" x="321" y="19" width="4" height="15" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="162" x="246" y="19" width="9" height="15" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="163" x="876" y="17" width="9" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="164" x="186" y="35" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="165" x="603" y="19" width="11" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="166" x="3" y="0" width="2" height="21" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="167" x="733" y="0" width="10" height="17" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="168" x="279" y="35" width="8" height="3" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="169" x="411" y="19" width="14" height="14" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="192" x="307" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="193" x="333" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="194" x="346" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="195" x="229" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="196" x="190" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="197" x="77" y="0" width="12" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="198" x="359" y="19" width="17" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="199" x="90" y="0" width="11" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="200" x="559" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="201" x="519" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="202" x="599" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="203" x="589" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="204" x="656" y="0" width="6" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="205" x="663" y="0" width="6" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="206" x="539" y="0" width="9" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="207" x="626" y="0" width="7" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="493" y="19" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="209" x="455" y="0" width="10" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="268" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="211" x="242" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="212" x="177" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="213" x="216" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="214" x="203" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="215" x="959" y="17" width="12" height="13" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="216" x="772" y="0" width="13" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="217" x="371" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="218" x="359" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="219" x="407" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="220" x="383" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="221" x="395" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="222" x="663" y="19" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="223" x="146" y="19" width="11" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="224" x="975" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="225" x="985" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="226" x="995" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="227" x="965" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="228" x="276" y="19" width="9" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="229" x="1005" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="230" x="32" y="38" width="15" height="11" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="231" x="0" y="22" width="9" height="16" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="232" x="10" y="21" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="233" x="20" y="21" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="234" x="30" y="21" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="235" x="256" y="19" width="9" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="236" x="108" y="20" width="6" height="16" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="115" y="20" width="6" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="90" y="20" width="8" height="16" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="239" x="305" y="19" width="7" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="240" x="852" y="0" width="10" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="241" x="40" y="21" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="242" x="841" y="0" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="243" x="830" y="0" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="244" x="819" y="0" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="245" x="808" y="0" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="246" x="202" y="19" width="10" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="247" x="972" y="17" width="13" height="12" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="248" x="986" y="17" width="10" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="249" x="50" y="21" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="250" x="60" y="21" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="251" x="70" y="21" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="252" x="286" y="19" width="9" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="253" x="54" y="0" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="254" x="114" y="0" width="10" height="19" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="255" x="102" y="0" width="11" height="19" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="256" x="708" y="0" width="12" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="257" x="906" y="17" width="9" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="258" x="281" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="259" x="80" y="20" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="272" x="454" y="19" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="273" x="122" y="20" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="274" x="754" y="0" width="9" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="275" x="896" y="17" width="9" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="282" x="499" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="283" x="885" y="0" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="296" x="609" y="0" width="8" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="297" x="1015" y="0" width="8" height="16" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="298" x="764" y="0" width="7" height="17" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="299" x="943" y="17" width="6" height="14" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="323" x="466" y="0" width="10" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="324" x="895" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="327" x="477" y="0" width="10" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="328" x="905" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="332" x="695" y="0" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="333" x="696" y="18" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="334" x="294" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="335" x="786" y="0" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="338" x="394" y="19" width="16" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="339" x="997" y="17" width="16" height="11" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="360" x="443" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="361" x="915" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="362" x="721" y="0" width="11" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="363" x="816" y="17" width="9" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="364" x="431" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="365" x="925" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="402" x="797" y="0" width="10" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="416" x="681" y="0" width="13" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="417" x="519" y="19" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="431" x="149" y="0" width="13" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="432" x="134" y="19" width="11" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="461" x="320" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="462" x="935" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="463" x="549" y="0" width="9" height="18" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="464" x="99" y="20" width="8" height="16" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="465" x="255" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="466" x="863" y="0" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="467" x="419" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="468" x="945" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="469" x="6" y="0" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="470" x="744" y="0" width="9" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="471" x="30" y="0" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="472" x="579" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="473" x="42" y="0" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="474" x="569" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="475" x="18" y="0" width="11" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="476" x="509" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="504" x="488" y="0" width="10" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="505" x="955" y="0" width="9" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="593" x="48" y="38" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="609" x="235" y="19" width="10" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="315">
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="84" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="248" second="221" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="248" second="89" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="229" second="42" amount="-1" />
    <kerning first="228" second="42" amount="-1" />
    <kerning first="227" second="42" amount="-1" />
    <kerning first="226" second="42" amount="-1" />
    <kerning first="225" second="42" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="224" second="42" amount="-1" />
    <kerning first="223" second="39" amount="-1" />
    <kerning first="223" second="34" amount="-1" />
    <kerning first="222" second="42" amount="-1" />
    <kerning first="221" second="339" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="42" amount="-3" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="116" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="74" amount="-2" />
    <kerning first="221" second="47" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="220" second="74" amount="-1" />
    <kerning first="219" second="74" amount="-1" />
    <kerning first="218" second="74" amount="-1" />
    <kerning first="217" second="74" amount="-1" />
    <kerning first="216" second="74" amount="-1" />
    <kerning first="214" second="74" amount="-1" />
    <kerning first="213" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="212" second="74" amount="-1" />
    <kerning first="211" second="74" amount="-1" />
    <kerning first="210" second="74" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="208" second="74" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="42" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="42" amount="-3" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="196" second="42" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="42" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="42" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="193" second="42" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="42" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="161" second="221" amount="-1" />
    <kerning first="161" second="89" amount="-1" />
    <kerning first="161" second="86" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="102" second="221" amount="1" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="102" second="87" amount="1" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="84" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="92" second="221" amount="-1" />
    <kerning first="92" second="106" amount="1" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="47" second="238" amount="1" />
    <kerning first="47" second="239" amount="1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
  </kernings>
</font>
